<!DOCTYPE html>
<html>
<head>
	<title>L E S</title>
	<link rel="stylesheet" href="static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/lib/w3.css">

  <style>
.mySlides {display:none;}

body, html {
    height: 100%;
    margin: 0;
    background-color: #d1d1d1;
}

.bg {
    /* The image used */
    background-image: url('https://photos-2.dropbox.com/t/2/AADqW-pKfXeqUf8fX6n2GvrTCknZRys2GoETLO0Be9ptOA/12/630537138/jpeg/32x32/1/_/1/2/Gif2.gif/EIXLwI4FGKUaIAcoBw/myYaUgo3kRhqAmBUCaQZT1k1IeVCMoEp265qlZhA8rA%2CfGMlvhF1KZrYf1Uf9-fY4xLYsKz06rTEeEvPYstFxYQ%2CYoJhvQXgUmp2c9frehteCBx3u16Jz_HhhDMARSOFi_k%2CuP3_IuHg65uEK7ieIGS2Pmfmt72Z3avg6ySdRW6QWTY?size=1280x960&size_mode=3');

    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse fixed">
  <div class="container-fluid navColor" style="padding-left: 10px;">
    <div class="navbar-header">
      <a class="navbar-brand active" style="padding-top: 03px;" href="{{ url_for('home') }}"><img src="https://pbs.twimg.com/profile_images/768085749845622784/CA9YOdSy.jpg" height="42" width="42"> </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('games') }}">Games</a></li>
      <li><a href="{{ url_for('forums') }}">Forums</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{{ url_for('aboutUs') }}">About Us</a></li>
          <li><a href="{{ url_for('contactUs') }}">Contact Us</a></li>
        </ul>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
    {% if user != null %}
      <li><a href="{{ url_for('profile' , user_id = user.id) }}"><span class="glyphicon glyphicon-user"></span> {{user.firstName}}</a></li>
      <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>

    {% else %}
      <li><a href="{{ url_for('signup') }}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    {% endif %}
    </ul>
  </div>
</nav>
<!-- Slideshow -->
<div class="w3-content w3-section image-container" style="max-width:1920;margin-top:-20px;height:70%">
  <img class="mySlides" src="https://pbs.twimg.com/media/C3vXpMXWcAAeGXB.jpg:large" style="width:100%;height:100%;">
 <img class="mySlides" src="https://pbs.twimg.com/media/CzJSMMaUkAAyKX-.jpg:large" style="width:100%;height:100%">
  <img class="mySlides" src="https://pbs.twimg.com/media/Cq3xZqOWYAA7G6n.jpg" style="width:100%;height:100%">
    <img class="mySlides" src="https://pbs.twimg.com/media/CsD5LI8W8AAMdR9.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="https://pbs.twimg.com/media/Czl-NNdUAAA3bdE.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="https://pbs.twimg.com/media/Crm33k3XYAAAgu_.jpg" style="width:100%;height:100%">
  <img class="mySlides" src="https://pbs.twimg.com/media/Cqjn85QVMAAtGWy.jpg:large" style="width:100%;height:100%">

</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br><br>
<div style="text-align:center"s>
  <h4>Don't miss any updates and</h4>
  <h4><b>Subscribe to our newsletter!</b></h4>
  <form action="{{ url_for('home') }}" method="post">
  <input type="text" name="email" placeholder="Email Address">
  <input type="submit" value="Subscribe">
  </form>
</div>

</body>
</html>