<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/lib/w3.css">

  <style>
.mySlides {display:none;}

body, html {
    height: 100%;
    margin: 0;
    background-color: #d1d1d1;
}

.bg {
    /* The image used */
    background-image: url('https://photos-2.dropbox.com/t/2/AADqW-pKfXeqUf8fX6n2GvrTCknZRys2GoETLO0Be9ptOA/12/630537138/jpeg/32x32/1/_/1/2/Gif2.gif/EIXLwI4FGKUaIAcoBw/myYaUgo3kRhqAmBUCaQZT1k1IeVCMoEp265qlZhA8rA%2CfGMlvhF1KZrYf1Uf9-fY4xLYsKz06rTEeEvPYstFxYQ%2CYoJhvQXgUmp2c9frehteCBx3u16Jz_HhhDMARSOFi_k%2CuP3_IuHg65uEK7ieIGS2Pmfmt72Z3avg6ySdRW6QWTY?size=1280x960&size_mode=3');

    /* Full height */
    height: 70%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>    
</head>
<body>
<nav class="navbar navbar-inverse fixed">
  <div class="container-fluid navColor" style="background-color: black;padding-left: 10px;">
    <div class="navbar-header">
      <a class="navbar-brand active" style="padding-top: 03px;" href="{{ url_for('home') }}"><img src="https://pbs.twimg.com/profile_images/768085749845622784/CA9YOdSy.jpg" height="42" width="42"> </a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('games') }}">Games</a></li>
      <li><a href="{{ url_for('forums') }}">Forums</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{{ url_for('aboutUs') }}">About Us</a></li>
          <li><a href="{{ url_for('contactUs') }}">Contact Us</a></li>
        </ul>
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
    {% if user != null %}
      <li><a href="{{ url_for('profile' , user_id = user.id) }}"><span class="glyphicon glyphicon-user"></span> {{user.firstName}}</a></li>
      <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>

    {% else %}
      <li><a href="{{ url_for('signup') }}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    {% endif %}
    </ul>
  </div>
</nav>

<div align="center">
<h1>{{post.title}}</h1>
<p style="margin-top: -13px;margin-right: -20px;">By: {{post.user.userName}}</p>
<br><br>
<p style="font-size:18px;">{{post.description}}</p>
<br>
{% if user!=null %}
  {% if post.user.id == user.id %}
    <form action="{{ url_for('delPost' , post_id=post.id) }}" method="post">
      <input type="submit" value="Delete Post" style="background-color:red;">
    </form>
  {% endif %}
{% endif %}
</div>
<div align="center">
{% if user != null %}
<form action="{{ url_for('forumComment' ,forum_id1 = post.id ,userName = user.userName) }}" method="post">
Comment: <input type="text" name="comment" size="100"><input type="submit" value="Post">
</form>
{% else %}
Comment: <input type="text" name="comment" size="100" placeholder="Login to write a comment" disabled><input type="submit" value="Post" disabled>
{% endif %}
</div>
<br>
{% if comments == [] %}
<p align="center">No comments have been posted yet.</p>
{% else %}
  {% for comment in comments %}
  <div class="card container" style="border-top-width: 25px;padding-top: 0px;padding-right: 5px;padding-left: 5px;padding-bottom: 10px;background-color:white;">
    <p>{{ comment.userNameF }}: {{ comment.comment }}</p>
    {% if user != null %} 
      {% if comment.userNameF == user.userName %}
        <form action="{{ url_for('delForumComment' ,comment_id=comment.id,forum_id=post.id) }}" method="post">
        <input type="submit" value="delete"></form>
      {% endif %}
    {% endif %}
    </div>
  {% endfor %}
{% endif %}
</body>
</html>